{
  "dependencies": {
    "formidable": "^3.5.2",
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2"
  },
  "scripts": {
  "purgecss": "purgecss --config purgecss.config.js"
}
}
